<!DOCTYPE html>
<html lang="en">
<!-- hehehe -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invertify</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">

    <style>
      .popup {
        min-width: 344px;
        min-height: 188px;
        background: #222;
        color: white;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        padding: 1rem;
      }
      .switchContainer {
        display: flex;
        justify-content: center;
      }
      #heading {
        margin-bottom: 1.5rem;
        color:#F55053;
        text-shadow: white 1px 3px;
        font-family: "Montserrat", sans-serif;
        text-align: center;
        letter-spacing: 10px;
      }
      .form-switch .form-check-input {
        cursor: pointer;
        width: 70px;
        height: 30px;
      }
      .form-check-input:checked {
        cursor: pointer;
        background-color: #3dd0ee;
        border-color: #3dd0ee;
      }
    </style>
  </head>
  <body>
    <div class="popup">
      <h1 id="heading"><strong>INVERTIFY</strong></h1>
      <p style="font-family: 'Roboto Slab', serif;font-size: 15px; font-weight: 600;margin-bottom: 1.8rem;
      ">
        Bored of looking at websites the same way?
        <!-- Meet Invertify, a chrome extension that creates a dark mode of any page by inverting the original
        colors, background-colors & border-colors. -->
      </p>
      <div class="switchContainer">
        <i class="fa-solid fa-moon" style="color: white;font-size:20px;margin-top: 10px;
        margin-right: 10px;"></i>
        <div class="form-check form-switch">
          <input
            class="form-check-input button"
            type="checkbox"
            role="switch"
            id="flexSwitchCheckChecked"
            checked
          />

        </div>
        <i class="fa-solid fa-sun" style="color: white;font-size:20px;margin-top: 10px;
        margin-left: 10px;"></i>
      </div>
    </div>

    <script src="./popup.js"></script>
  </body>
</html>
